<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTS-offline</title>
    <script>
        if (navigator.onLine) { window.location.href = 'index.html'; }
    </script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/qrcode.min.js"></script>
</head>
<body>
    <header>
        <button id="infoBtn"><img src="img/question-mark.png"></button>
        <button id="startScanBtn"><img src="img/qr-code-scan.png"></button>
        <button id="userBtn"><img src="img/profile-user.png"></button>
    </header>
    <main>
        <div id="synopsisDiv">
            點擊上方的<img src="img/qr-code-scan.png"><br>掃描 QR Code
            <br><br>
            點擊右上的<img src="img/profile-user.png"><br>登錄車票至雲端
            <br><br>
            點擊左上的<img src="img/question-mark.png"><br>查看更多資訊
        </div>
        <div id="ticketDiv">
            <div id="qrcode"></div>
            <div class="points">
                剩餘點數:
                <span id="pointSpan"></span>
                <button id="refreshBtn"><img src="img/wifi-slash.png"></button>
            </div>
        </div>
    </main>
    <dialog id="infoDialog">
        <button id="closeInfoBtn"><img src="img/remove.png"></button>
        <div class="infoDiv">
            <section class="infoSection">
                <button id="button1" onclick="toggleContent('1')">問題1</button>
                <div id="content1"><p>這是答案。</p></div>
            </section>
            <section class="infoSection">
                <button id="button2" onclick="toggleContent('2')">問題2</button>
                <div id="content2"><p>這是答案。</p></div>
            </section>
        </div>
    </dialog>
    <script type="module" src="js/offline.js"></script>
</body>
</html>